@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Nunito:wght@200..1000&family=Pacifico&display=swap');

:root{
    --color-backgroud-dark: #000;
    --color-white: #fff;
    --main-color-red: rgb(199, 0, 0);
    --color-scrollbar-track: #2a2a2a;
    --color-light-grey-bg: #aaa;
    --color-dark-grey-bg: #222;
    --color-light-grey-bg: #aaa;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear; 
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--color-scrollbar-track);
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color-red);
}

body{
    background: var(--color-backgroud-dark);
    overflow-x: hidden;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 9%;
    z-index: 10000;
    background: var(--color-backgroud-dark);
}

.header .logo{
    font-weight: bolder;
    color: var(--color-white);
    font-size: 3rem;
}

.header .logo span{
    color: var(--main-color-red);
}

.header .navbar{
    text-align: center;
}

.header .navbar a{
    display: inline-block;
    padding: 1.5rem 2rem;
    font-size: 1.7rem;
    color: var(--color-white);
}

.header .navbar a:hover{
    background: var(--main-color-red);
    border-radius: .5rem;
    transform: scale(1.1);
}

.home{
    padding: 0;
    margin-top: 5rem;
}

.home .slide{
    min-height: 90vh;
    background-size: cover;
    background-position: center;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
}

.home .slide .content{
    width: 60rem;
}

.home .slide .content span{
    font-size: 2rem;
    font-weight: 900;
    color: var(--main-color-red);
    display: block;
}

.home .slide .content h3{
    font-size: 5rem;
    color: var(--color-white);
    padding: 1rem 0;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    padding-right: 3rem;
    background: linear-gradient(130deg, var(--main-color-red) 93%, transparent 90%);
    color: var(--color-white);
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    transform: scale(1.1);
}

#menu-btn{
    font-size: 3rem;
    color: var(--color-white);
    cursor: pointer;
    display: none;
}

.swiper-pagination-bullet{
    height: 1rem;
    width: 1rem;
    background: var(--color-white);
    border-radius: 50%;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active{
    background: var(--main-color-red);
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8rem;
}

.about .image::before,
.about .image::after{
    content: '';
    position: absolute;
    z-index: -1;
    background: var(--main-color-red);
    height: 15rem;
    width: 15rem;
}

.about .image::before{
    top: 0;
    left: 0;
}

.about .image::after{
    bottom: 0;
    right: 0;
}

.about .image{
    flex: 1 1 42rem;
    position: relative;
}

.about .image img{
    width: 100%;
    padding: 2rem;
}

.about .content{
    flex: 1 1 42rem;
}

.about .content span{
    font-size: 2rem;
    color: var(--main-color-red);
}

.about .content .title{
    font-size: 4rem;
    color: var(--color-white);
    margin-top: 5rem;
}

.about .content p{
    font-size: 1.5rem;
    color: var(--color-light-grey-bg);
}

.about .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1rem;
}

.about .content .box-container .box{
    flex: 1 1 20rem;
}

.about .content .box-container .box h3{
    font-size: 2rem;
    color: var(--color-white);
}

.about .content .box-container .box h3 i{
    padding-right: 1.5rem;
    color: var(--main-color-red);
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.heading::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: .1rem;
    width: 100%;
    background: var( --color-light-grey-bg);
    z-index: -1;
}

.heading span{
    font-size: 3rem;
    color: var(--main-color-red);
    background: var(--color-dark-grey-bg);
    padding: .5rem 1.5rem;
    border: 0.1rem solid var(--color-light-grey-bg);
    border-radius: .5rem;
}

section{
    padding: 5rem 9%;
}

.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(32rem, 1fr));
    gap: 1.5rem;
}

.features .box-container .box{
    background: var(--color-dark-grey-bg);
    border-radius: .3rem;
    border: .1rem solid var(--color-light-grey-bg);
    box-shadow: var(--color-white) 0 .5rem 1rem 0;
}

.features .box-container .box.second{
    display: flex;
    flex-flow: column-reverse;
}

.features .box-container .box .image{
    height: 30rem;
    width: 100%;
    overflow: hidden;
}

.features .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.features .box-container .box:hover .image img{
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.features .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.features .box-container .box .content img{
    height: 9rem;
    margin-bottom: 1rem;
    filter: invert(1);
}

.features .box-container .box .content h3{
    font-size: 2rem;
    color: var(--main-color-red);
}

.features .box-container .box .content p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--color-light-grey-bg);
    padding: 1rem 0;
}

.pricing{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.pricing .information span{
    font-size: 2rem;
    color: var(--main-color-red);
}

.pricing .information h3{
    font-size: 4rem;
    padding-top: .5rem;
    color: var(--color-white);
}

.pricing .information p{
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--color-light-grey-bg);
}

.pricing .information p i{
    padding-right: 1rem;
    color: var(--main-color-red);
}

.pricing .plan{
    text-align: center;
    padding: 2rem;
}

.pricing .plan.basic{
    background: linear-gradient(130deg, var(--color-dark-grey-bg) 93%, transparent 90%);
}

.pricing .plan h3{
    font-size: 2.5rem;
    margin: 1rem 0;
    color: var(--color-white);
}

.pricing .plan .price{
    font-size: 5rem;
    font-weight: bolder;
    color: var(--main-color-red);
}

.pricing .plan .price span{
    color: var(--color-white);
    font-size: 2rem;
}

.pricing .plan .list{
    padding: 1rem 0;
}

.pricing .plan .list p{
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--color-light-grey-bg);
}

.pricing .plan .list p i{
    padding-right: 1rem;
    color: var(--main-color-red);
}

.trainers .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, fr));
    gap: 1.5rem;
}

.trainers .box-container .box{
    height: 40rem;
    overflow: hidden;
    position: relative;
    border: .1rem solid var(--color-light-grey-bg);
    box-shadow: var(--color-white);
    border-radius: .3rem;
}

.trainers .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.trainers .box-container .box:hover .content{
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}

.trainers .box-container .box .content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-dark-grey-bg);
    padding: 2rem;
    transform: translateY(6.5rem);
}

.trainers .box-container .box .content span{
    font-size: 1.5rem;
    color: var(--main-color-red);
}

.trainers .box-container .box .content h3{
    font-size: 2rem;
    color: var(--color-white);
    padding-top: 5rem;
}

.trainers .box-container .box .content .share{
    padding-top: 2rem;
    margin-top: 1.5rem;
    border-top: 0.1rem solid var(--color-light-grey-bg);
}

.trainers .box-container .box .content .share a{
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--color-white);
}

.trainers .box-container .box .content .share a:hover{
    color: var(--main-color-red);
}

@media(max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 0 2rem;
    }
    .home .slide .content{
        width: 50rem;
    }
    .home .slide .content h3{
        font-size: 4rem;
    }
}

@media(max-width: 768px){
    #menu-btn{
        display: inline-block;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header{
        padding: 2rem;
    }
    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--color-backgroud-dark);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        font-size: 2rem;
    }
    .about{
        gap: 3rem;
    }
    .about .image{
        flex: 1 1 26rem;
    }
    .about .content .title{
        font-size: 3rem;
    }
}

@media(max-width: 450px){
    html{
        font-size: 50%;
    }
}